<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartFuture</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .form-container {
  width: 400px;
  margin: 0 auto;
  padding: 50px var(--padding-inline-section);

  background-color: #f2f2f2;
  border: 1px solid #ccc;
  
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
    </style>
</head>
<body>
     <!--Top Banner-->
    <div class="top-banner">
        <div class="container">
        <div class="small-bold-text banner-text">😊 BEST EDUCATION FOR YOUR KIDS.!</div>
    </div>
</div>

<!--Nav Bar-->
<nav>
    <div class="container main-nav flex">
<a href="#" class="company-logo">
            <img src="/imgs/log.jpg" alt="">

 </a>
        <div class="nav-links">
            <ul class="flex">
                <li><a href="home.html" class="hover-link">Home</a></li>
                <li><a href="" class="hover-link">Administration</a></li>
                <li><a href="about.html" class="hover-link">About Us!</a></li>
                <li><a href="addmission.html" class="hover-link">Addmissions</a></li>
                <li><a href="courses.html" class="hover-link">Courses</a></li>
                <li><a href="contact.html" class="hover-link">Contact US </a></li>
                <li><a href="signin.html" class="hover-link secondary-button">Sign in</a></li>
                <li><a href="Signup.html" class="hover-link primary-button">Sign up</a></li>
            </ul>

        </div>
    </div>
</nav>
<div class="form-container">
    <h2>School Sign-Up Form</h2>
    <form>
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      
      <input type="submit" value="Sign Up">
    </form>
  </div>
</body>
</html>